[05/02 09:13:11] detectron2 INFO: Rank of current process: 3. World size: 4
[05/02 09:13:12] detectron2 INFO: Environment info:
------------------------  ---------------------------------------------------------------------------------------------
sys.platform              linux
Python                    3.7.6 (default, Jan  8 2020, 19:59:22) [GCC 7.3.0]
numpy                     1.18.1
detectron2                0.1.1 @/home/myfolder/detectron2_set2/detectron2
detectron2 compiler       GCC 5.5
detectron2 CUDA compiler  10.2
detectron2 arch flags     sm_75
DETECTRON2_ENV_MODULE     <not set>
PyTorch                   1.4.0+cu100 @/home/myfolder/miniconda3/envs/det_trial/lib/python3.7/site-packages/torch
PyTorch debug build       False
CUDA available            True
GPU 0,1,2,3               GeForce RTX 2080 Ti
CUDA_HOME                 /usr/local/cuda
NVCC                      Cuda compilation tools, release 10.2, V10.2.89
Pillow                    6.2.2
torchvision               0.5.0+cu100 @/home/myfolder/miniconda3/envs/det_trial/lib/python3.7/site-packages/torchvision
torchvision arch flags    sm_35, sm_50, sm_60, sm_70, sm_75
fvcore                    0.1.dev200114
cv2                       4.1.2
------------------------  ---------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.0
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[05/02 09:13:12] detectron2 INFO: Command line arguments: Namespace(config_file='', dist_url='auto', eval_only=False, machine_rank=0, num_gpus=4, num_machines=1, opts=[], resume=False)
[05/02 09:13:12] detectron2 INFO: Running with full config:
CUDNN_BENCHMARK: False
DATALOADER:
  ASPECT_RATIO_GROUPING: True
  FILTER_EMPTY_ANNOTATIONS: True
  NUM_WORKERS: 2
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: ()
  PROPOSAL_FILES_TRAIN: ()
  TEST: ('cityscapes_fine_inst_seg_val',)
  TRAIN: ('cityscapes_fine_inst_seg_train',)
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: False
    SIZE: [0.9, 0.9]
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 2048
  MAX_SIZE_TRAIN: 2048
  MIN_SIZE_TEST: 1024
  MIN_SIZE_TRAIN: (800, 832, 864, 896, 928, 960, 992, 1024)
  MIN_SIZE_TRAIN_SAMPLING: choice
MODEL:
  ANCHOR_GENERATOR:
    ANGLES: [[-90, 0, 90]]
    ASPECT_RATIOS: [[0.5, 1.0, 2.0]]
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES: [[32], [64], [128], [256], [512]]
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_fpn_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: ['res2', 'res3', 'res4', 'res5']
    NORM: 
    OUT_CHANNELS: 256
  KEYPOINT_ON: False
  LOAD_PROPOSALS: False
  MASK_ON: True
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: True
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN: [103.53, 116.28, 123.675]
  PIXEL_STD: [1.0, 1.0, 1.0]
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: False
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE: [False, False, False, False]
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES: ['res2', 'res3', 'res4', 'res5']
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: True
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES: ['p3', 'p4', 'p5', 'p6', 'p7']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.4, 0.5]
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS: ((10.0, 10.0, 5.0, 5.0), (20.0, 20.0, 10.0, 10.0), (30.0, 30.0, 15.0, 15.0))
    IOUS: (0.5, 0.6, 0.7)
  ROI_BOX_HEAD:
    BBOX_REG_WEIGHTS: (10.0, 10.0, 5.0, 5.0)
    CLS_AGNOSTIC_BBOX_REG: True
    CONV_DIM: 256
    FC_DIM: 1024
    NAME: FastRCNNConvFCHead
    NORM: 
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 2
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: False
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    IOU_LABELS: [0, 1]
    IOU_THRESHOLDS: [0.5]
    NAME: CascadeROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 8
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: True
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS: (512, 512, 512, 512, 512, 512, 512, 512)
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: True
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: False
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: 
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 2
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_WEIGHTS: (1.0, 1.0, 1.0, 1.0)
    BOUNDARY_THRESH: 1000
    HEAD_NAME: StandardRPNHead
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5', 'p6']
    IOU_LABELS: [0, -1, 1]
    IOU_THRESHOLDS: [0.3, 0.7]
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 2000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 2000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES: ['p2', 'p3', 'p4', 'p5']
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: /ssd_scratch/cvit/myfolder/cityscapes/model_final_480dd8.pkl
OUTPUT_DIR: /ssd_scratch/cvit/myfolder/cityscapes/models/
SEED: -1
SOLVER:
  BASE_LR: 0.0035
  BASE_MOMENTUM: 0.8
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 2470
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: False
    NORM_TYPE: 2.0
  CYCLE_MOMENTUM_SWITCH: True
  GAMMA: 0.2
  IMS_PER_BATCH: 12
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 49400
  MAX_LR: 0.01
  MAX_MOMENTUM: 0.9
  MIN_LR: 0.001
  MOMENTUM: 0.9
  NESTEROV: False
  SCALE_MODE: cycle
  STEPS: (29640,)
  STEP_SIZE_UP: 2000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0.0001
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: False
    FLIP: True
    MAX_SIZE: 4000
    MIN_SIZES: (400, 500, 600, 700, 800, 900, 1000, 1100, 1200)
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 2470
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: False
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0
[05/02 09:13:12] detectron2.utils.env INFO: Using a generated random seed 12978107
[05/02 09:13:14] detectron2 INFO: Model:
GeneralizedRCNN(
  (backbone): FPN(
    (fpn_lateral2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral3): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral4): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (fpn_lateral5): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
    (fpn_output5): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (top_block): LastLevelMaxPool()
    (bottom_up): ResNet(
      (stem): BasicStem(
        (conv1): Conv2d(
          3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False
          (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
        )
      )
      (res2): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv1): Conv2d(
            64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv2): Conv2d(
            64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=64, eps=1e-05)
          )
          (conv3): Conv2d(
            64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
        )
      )
      (res3): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv1): Conv2d(
            256, 128, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv2): Conv2d(
            128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=128, eps=1e-05)
          )
          (conv3): Conv2d(
            128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
        )
      )
      (res4): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
          (conv1): Conv2d(
            512, 256, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (3): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (4): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
        (5): BottleneckBlock(
          (conv1): Conv2d(
            1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv2): Conv2d(
            256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=256, eps=1e-05)
          )
          (conv3): Conv2d(
            256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=1024, eps=1e-05)
          )
        )
      )
      (res5): Sequential(
        (0): BottleneckBlock(
          (shortcut): Conv2d(
            1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
          (conv1): Conv2d(
            1024, 512, kernel_size=(1, 1), stride=(2, 2), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (1): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
        (2): BottleneckBlock(
          (conv1): Conv2d(
            2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv2): Conv2d(
            512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=512, eps=1e-05)
          )
          (conv3): Conv2d(
            512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False
            (norm): FrozenBatchNorm2d(num_features=2048, eps=1e-05)
          )
        )
      )
    )
  )
  (proposal_generator): RPN(
    (anchor_generator): DefaultAnchorGenerator(
      (cell_anchors): BufferList()
    )
    (rpn_head): StandardRPNHead(
      (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (objectness_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
      (anchor_deltas): Conv2d(256, 12, kernel_size=(1, 1), stride=(1, 1))
    )
  )
  (roi_heads): CascadeROIHeads(
    (box_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): ROIAlign(output_size=(7, 7), spatial_scale=0.25, sampling_ratio=2, aligned=True)
        (1): ROIAlign(output_size=(7, 7), spatial_scale=0.125, sampling_ratio=2, aligned=True)
        (2): ROIAlign(output_size=(7, 7), spatial_scale=0.0625, sampling_ratio=2, aligned=True)
        (3): ROIAlign(output_size=(7, 7), spatial_scale=0.03125, sampling_ratio=2, aligned=True)
      )
    )
    (box_head): ModuleList(
      (0): FastRCNNConvFCHead(
        (fc1): Linear(in_features=12544, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=1024, bias=True)
      )
      (1): FastRCNNConvFCHead(
        (fc1): Linear(in_features=12544, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=1024, bias=True)
      )
      (2): FastRCNNConvFCHead(
        (fc1): Linear(in_features=12544, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=1024, bias=True)
      )
    )
    (box_predictor): ModuleList(
      (0): FastRCNNOutputLayers(
        (cls_score): Linear(in_features=1024, out_features=9, bias=True)
        (bbox_pred): Linear(in_features=1024, out_features=4, bias=True)
      )
      (1): FastRCNNOutputLayers(
        (cls_score): Linear(in_features=1024, out_features=9, bias=True)
        (bbox_pred): Linear(in_features=1024, out_features=4, bias=True)
      )
      (2): FastRCNNOutputLayers(
        (cls_score): Linear(in_features=1024, out_features=9, bias=True)
        (bbox_pred): Linear(in_features=1024, out_features=4, bias=True)
      )
    )
    (mask_pooler): ROIPooler(
      (level_poolers): ModuleList(
        (0): ROIAlign(output_size=(14, 14), spatial_scale=0.25, sampling_ratio=2, aligned=True)
        (1): ROIAlign(output_size=(14, 14), spatial_scale=0.125, sampling_ratio=2, aligned=True)
        (2): ROIAlign(output_size=(14, 14), spatial_scale=0.0625, sampling_ratio=2, aligned=True)
        (3): ROIAlign(output_size=(14, 14), spatial_scale=0.03125, sampling_ratio=2, aligned=True)
      )
    )
    (mask_head): MaskRCNNConvUpsampleHead(
      (mask_fcn1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (mask_fcn2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (mask_fcn3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (mask_fcn4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (deconv): ConvTranspose2d(256, 256, kernel_size=(2, 2), stride=(2, 2))
      (predictor): Conv2d(256, 8, kernel_size=(1, 1), stride=(1, 1))
    )
  )
)
[05/02 09:13:14] fvcore.common.checkpoint INFO: Loading checkpoint from /ssd_scratch/cvit/myfolder/cityscapes/model_final_480dd8.pkl
[05/02 09:13:15] fvcore.common.checkpoint INFO: Reading a file from 'Detectron2 Model Zoo'
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.box_predictor.0.cls_score.weight' has shape (81, 1024) in the checkpoint but (9, 1024) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.box_predictor.0.cls_score.bias' has shape (81,) in the checkpoint but (9,) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.box_predictor.1.cls_score.weight' has shape (81, 1024) in the checkpoint but (9, 1024) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.box_predictor.1.cls_score.bias' has shape (81,) in the checkpoint but (9,) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.box_predictor.2.cls_score.weight' has shape (81, 1024) in the checkpoint but (9, 1024) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.box_predictor.2.cls_score.bias' has shape (81,) in the checkpoint but (9,) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.mask_head.predictor.weight' has shape (80, 256, 1, 1) in the checkpoint but (8, 256, 1, 1) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint WARNING: 'roi_heads.mask_head.predictor.bias' has shape (80,) in the checkpoint but (8,) in the model! Skipped.
[05/02 09:13:15] fvcore.common.checkpoint INFO: Some model parameters are not in the checkpoint:
  [34mpixel_mean[0m
  [34mpixel_std[0m
  [34mroi_heads.box_predictor.0.cls_score.{weight, bias}[0m
  [34mroi_heads.box_predictor.1.cls_score.{weight, bias}[0m
  [34mroi_heads.box_predictor.2.cls_score.{weight, bias}[0m
  [34mroi_heads.mask_head.predictor.{weight, bias}[0m
[05/02 09:13:15] detectron2.data.datasets.cityscapes INFO: 18 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/train'.
[05/02 09:13:15] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 09:20:45] detectron2.data.datasets.cityscapes INFO: Loaded 2975 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/train
[05/02 09:20:45] detectron2.data.build INFO: Removed 10 images with no usable annotations. 2965 images left.
[05/02 09:20:45] detectron2.data.build INFO: Distribution of instances among all 8 categories:
[36m|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|   person   | 17910        |   rider    | 1778         |    car     | 26957        |
|   truck    | 484          |    bus     | 380          |   train    | 168          |
| motorcycle | 737          |  bicycle   | 3674         |            |              |
|   total    | 52088        |            |              |            |              |[0m
[05/02 09:20:45] detectron2.data.common INFO: Serializing 2965 elements to byte tensors and concatenating them all ...
[05/02 09:20:46] detectron2.data.common INFO: Serialized dataset takes 67.18 MiB
[05/02 09:20:46] detectron2.data.detection_utils INFO: TransformGens used in training: [ResizeShortestEdge(short_edge_length=(800, 832, 864, 896, 928, 960, 992, 1024), max_size=2048, sample_style='choice'), RandomFlip()]
[05/02 09:20:46] detectron2.data.build INFO: Using training sampler TrainingSampler
[05/02 09:21:10] detectron2 INFO: Starting training from iteration 0
[05/02 09:53:43] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 09:53:43] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 09:55:14] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 09:55:14] detectron2.data.build INFO: Distribution of instances among all 8 categories:
[36m|  category  | #instances   |  category  | #instances   |  category  | #instances   |
|:----------:|:-------------|:----------:|:-------------|:----------:|:-------------|
|   person   | 3399         |   rider    | 544          |    car     | 4656         |
|   truck    | 93           |    bus     | 98           |   train    | 23           |
| motorcycle | 149          |  bicycle   | 1169         |            |              |
|   total    | 10131        |            |              |            |              |[0m
[05/02 09:55:14] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 09:55:14] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 09:55:14] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 09:55:33] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_az16td_8 ...
[05/02 09:55:52] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1390 s / img. ETA=0:02:31
[05/02 09:55:58] detectron2.evaluation.evaluator INFO: Inference done 14/125. 0.1409 s / img. ETA=0:02:42
[05/02 09:56:04] detectron2.evaluation.evaluator INFO: Inference done 17/125. 0.1452 s / img. ETA=0:02:53
[05/02 09:56:10] detectron2.evaluation.evaluator INFO: Inference done 21/125. 0.1443 s / img. ETA=0:02:47
[05/02 09:56:16] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1449 s / img. ETA=0:02:48
[05/02 09:56:22] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1423 s / img. ETA=0:02:31
[05/02 09:56:28] detectron2.evaluation.evaluator INFO: Inference done 33/125. 0.1422 s / img. ETA=0:02:23
[05/02 09:56:34] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1415 s / img. ETA=0:02:16
[05/02 09:56:39] detectron2.evaluation.evaluator INFO: Inference done 42/125. 0.1395 s / img. ETA=0:02:03
[05/02 09:56:44] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1403 s / img. ETA=0:02:00
[05/02 09:56:50] detectron2.evaluation.evaluator INFO: Inference done 49/125. 0.1398 s / img. ETA=0:01:53
[05/02 09:56:56] detectron2.evaluation.evaluator INFO: Inference done 54/125. 0.1396 s / img. ETA=0:01:43
[05/02 09:57:01] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1393 s / img. ETA=0:01:37
[05/02 09:57:06] detectron2.evaluation.evaluator INFO: Inference done 62/125. 0.1389 s / img. ETA=0:01:30
[05/02 09:57:13] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1381 s / img. ETA=0:01:20
[05/02 09:57:19] detectron2.evaluation.evaluator INFO: Inference done 72/125. 0.1383 s / img. ETA=0:01:14
[05/02 09:57:25] detectron2.evaluation.evaluator INFO: Inference done 76/125. 0.1385 s / img. ETA=0:01:09
[05/02 09:57:30] detectron2.evaluation.evaluator INFO: Inference done 81/125. 0.1379 s / img. ETA=0:01:01
[05/02 09:57:36] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1380 s / img. ETA=0:00:57
[05/02 09:57:41] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1384 s / img. ETA=0:00:54
[05/02 09:57:47] detectron2.evaluation.evaluator INFO: Inference done 91/125. 0.1384 s / img. ETA=0:00:48
[05/02 09:57:52] detectron2.evaluation.evaluator INFO: Inference done 95/125. 0.1382 s / img. ETA=0:00:42
[05/02 09:57:58] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1382 s / img. ETA=0:00:38
[05/02 09:58:04] detectron2.evaluation.evaluator INFO: Inference done 103/125. 0.1379 s / img. ETA=0:00:31
[05/02 09:58:10] detectron2.evaluation.evaluator INFO: Inference done 108/125. 0.1375 s / img. ETA=0:00:24
[05/02 09:58:17] detectron2.evaluation.evaluator INFO: Inference done 113/125. 0.1376 s / img. ETA=0:00:16
[05/02 09:58:23] detectron2.evaluation.evaluator INFO: Inference done 117/125. 0.1379 s / img. ETA=0:00:11
[05/02 09:58:30] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1381 s / img. ETA=0:00:05
[05/02 09:58:35] detectron2.evaluation.evaluator INFO: Inference done 124/125. 0.1383 s / img. ETA=0:00:01
[05/02 09:58:37] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:52.555540 (1.437963 s / img per device, on 4 devices)
[05/02 09:58:37] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:16 (0.138299 s / img per device, on 4 devices)
[05/02 10:40:04] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 10:40:04] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 10:41:37] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 10:41:37] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 10:41:37] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 10:41:37] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 10:41:53] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_49c9gevw ...
[05/02 10:42:09] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1295 s / img. ETA=0:02:06
[05/02 10:42:15] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1334 s / img. ETA=0:02:19
[05/02 10:42:21] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1355 s / img. ETA=0:02:21
[05/02 10:42:26] detectron2.evaluation.evaluator INFO: Inference done 22/125. 0.1357 s / img. ETA=0:02:24
[05/02 10:42:32] detectron2.evaluation.evaluator INFO: Inference done 27/125. 0.1349 s / img. ETA=0:02:09
[05/02 10:42:38] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1349 s / img. ETA=0:02:06
[05/02 10:42:43] detectron2.evaluation.evaluator INFO: Inference done 36/125. 0.1342 s / img. ETA=0:01:56
[05/02 10:42:48] detectron2.evaluation.evaluator INFO: Inference done 41/125. 0.1332 s / img. ETA=0:01:46
[05/02 10:42:54] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1329 s / img. ETA=0:01:42
[05/02 10:43:00] detectron2.evaluation.evaluator INFO: Inference done 50/125. 0.1331 s / img. ETA=0:01:34
[05/02 10:43:05] detectron2.evaluation.evaluator INFO: Inference done 56/125. 0.1332 s / img. ETA=0:01:24
[05/02 10:43:10] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1334 s / img. ETA=0:01:20
[05/02 10:43:16] detectron2.evaluation.evaluator INFO: Inference done 66/125. 0.1327 s / img. ETA=0:01:10
[05/02 10:43:21] detectron2.evaluation.evaluator INFO: Inference done 70/125. 0.1326 s / img. ETA=0:01:06
[05/02 10:43:27] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1325 s / img. ETA=0:01:00
[05/02 10:43:33] detectron2.evaluation.evaluator INFO: Inference done 80/125. 0.1323 s / img. ETA=0:00:54
[05/02 10:43:38] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1328 s / img. ETA=0:00:49
[05/02 10:43:44] detectron2.evaluation.evaluator INFO: Inference done 88/125. 0.1330 s / img. ETA=0:00:45
[05/02 10:43:49] detectron2.evaluation.evaluator INFO: Inference done 92/125. 0.1328 s / img. ETA=0:00:40
[05/02 10:43:55] detectron2.evaluation.evaluator INFO: Inference done 97/125. 0.1326 s / img. ETA=0:00:34
[05/02 10:44:00] detectron2.evaluation.evaluator INFO: Inference done 102/125. 0.1326 s / img. ETA=0:00:27
[05/02 10:44:06] detectron2.evaluation.evaluator INFO: Inference done 107/125. 0.1324 s / img. ETA=0:00:21
[05/02 10:44:11] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1322 s / img. ETA=0:00:15
[05/02 10:44:16] detectron2.evaluation.evaluator INFO: Inference done 115/125. 0.1327 s / img. ETA=0:00:12
[05/02 10:44:22] detectron2.evaluation.evaluator INFO: Inference done 119/125. 0.1330 s / img. ETA=0:00:07
[05/02 10:44:28] detectron2.evaluation.evaluator INFO: Inference done 123/125. 0.1332 s / img. ETA=0:00:02
[05/02 10:44:30] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:27.574057 (1.229784 s / img per device, on 4 devices)
[05/02 10:44:30] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.133136 s / img per device, on 4 devices)
[05/02 11:24:53] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 11:24:53] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 11:26:37] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 11:26:37] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 11:26:37] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 11:26:37] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 11:26:39] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_vvt3dkm0 ...
[05/02 11:26:57] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1343 s / img. ETA=0:02:25
[05/02 11:27:03] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1367 s / img. ETA=0:02:37
[05/02 11:27:08] detectron2.evaluation.evaluator INFO: Inference done 18/125. 0.1399 s / img. ETA=0:02:40
[05/02 11:27:15] detectron2.evaluation.evaluator INFO: Inference done 22/125. 0.1400 s / img. ETA=0:02:39
[05/02 11:27:21] detectron2.evaluation.evaluator INFO: Inference done 27/125. 0.1392 s / img. ETA=0:02:22
[05/02 11:27:28] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1395 s / img. ETA=0:02:19
[05/02 11:27:33] detectron2.evaluation.evaluator INFO: Inference done 35/125. 0.1382 s / img. ETA=0:02:11
[05/02 11:27:39] detectron2.evaluation.evaluator INFO: Inference done 40/125. 0.1373 s / img. ETA=0:02:00
[05/02 11:27:45] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1366 s / img. ETA=0:01:52
[05/02 11:27:51] detectron2.evaluation.evaluator INFO: Inference done 49/125. 0.1362 s / img. ETA=0:01:47
[05/02 11:27:56] detectron2.evaluation.evaluator INFO: Inference done 53/125. 0.1363 s / img. ETA=0:01:40
[05/02 11:28:01] detectron2.evaluation.evaluator INFO: Inference done 57/125. 0.1357 s / img. ETA=0:01:34
[05/02 11:28:07] detectron2.evaluation.evaluator INFO: Inference done 61/125. 0.1361 s / img. ETA=0:01:29
[05/02 11:28:13] detectron2.evaluation.evaluator INFO: Inference done 67/125. 0.1352 s / img. ETA=0:01:18
[05/02 11:28:18] detectron2.evaluation.evaluator INFO: Inference done 70/125. 0.1356 s / img. ETA=0:01:15
[05/02 11:28:25] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1356 s / img. ETA=0:01:08
[05/02 11:28:31] detectron2.evaluation.evaluator INFO: Inference done 80/125. 0.1354 s / img. ETA=0:01:01
[05/02 11:28:37] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1357 s / img. ETA=0:00:56
[05/02 11:28:43] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1362 s / img. ETA=0:00:52
[05/02 11:28:48] detectron2.evaluation.evaluator INFO: Inference done 91/125. 0.1364 s / img. ETA=0:00:47
[05/02 11:28:53] detectron2.evaluation.evaluator INFO: Inference done 95/125. 0.1361 s / img. ETA=0:00:41
[05/02 11:28:59] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1364 s / img. ETA=0:00:37
[05/02 11:29:05] detectron2.evaluation.evaluator INFO: Inference done 103/125. 0.1365 s / img. ETA=0:00:30
[05/02 11:29:11] detectron2.evaluation.evaluator INFO: Inference done 108/125. 0.1362 s / img. ETA=0:00:23
[05/02 11:29:17] detectron2.evaluation.evaluator INFO: Inference done 113/125. 0.1362 s / img. ETA=0:00:16
[05/02 11:29:23] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1366 s / img. ETA=0:00:12
[05/02 11:29:28] detectron2.evaluation.evaluator INFO: Inference done 119/125. 0.1369 s / img. ETA=0:00:08
[05/02 11:29:35] detectron2.evaluation.evaluator INFO: Inference done 123/125. 0.1371 s / img. ETA=0:00:02
[05/02 11:29:37] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:48.477091 (1.403976 s / img per device, on 4 devices)
[05/02 11:29:37] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:16 (0.137005 s / img per device, on 4 devices)
[05/02 12:10:49] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 12:10:49] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 12:12:24] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 12:12:24] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 12:12:24] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 12:12:24] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 12:12:35] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_p2epw_1d ...
[05/02 12:12:54] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1330 s / img. ETA=0:02:25
[05/02 12:13:01] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1381 s / img. ETA=0:02:41
[05/02 12:13:06] detectron2.evaluation.evaluator INFO: Inference done 18/125. 0.1409 s / img. ETA=0:02:46
[05/02 12:13:11] detectron2.evaluation.evaluator INFO: Inference done 21/125. 0.1402 s / img. ETA=0:02:44
[05/02 12:13:17] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1410 s / img. ETA=0:02:45
[05/02 12:13:23] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1398 s / img. ETA=0:02:28
[05/02 12:13:29] detectron2.evaluation.evaluator INFO: Inference done 33/125. 0.1393 s / img. ETA=0:02:19
[05/02 12:13:34] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1389 s / img. ETA=0:02:12
[05/02 12:13:40] detectron2.evaluation.evaluator INFO: Inference done 42/125. 0.1379 s / img. ETA=0:02:00
[05/02 12:13:45] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1381 s / img. ETA=0:01:57
[05/02 12:13:51] detectron2.evaluation.evaluator INFO: Inference done 49/125. 0.1384 s / img. ETA=0:01:51
[05/02 12:13:56] detectron2.evaluation.evaluator INFO: Inference done 53/125. 0.1383 s / img. ETA=0:01:44
[05/02 12:14:02] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1377 s / img. ETA=0:01:36
[05/02 12:14:07] detectron2.evaluation.evaluator INFO: Inference done 62/125. 0.1376 s / img. ETA=0:01:30
[05/02 12:14:13] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1364 s / img. ETA=0:01:19
[05/02 12:14:19] detectron2.evaluation.evaluator INFO: Inference done 72/125. 0.1363 s / img. ETA=0:01:13
[05/02 12:14:25] detectron2.evaluation.evaluator INFO: Inference done 76/125. 0.1367 s / img. ETA=0:01:08
[05/02 12:14:30] detectron2.evaluation.evaluator INFO: Inference done 81/125. 0.1363 s / img. ETA=0:01:00
[05/02 12:14:35] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1366 s / img. ETA=0:00:56
[05/02 12:14:41] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1371 s / img. ETA=0:00:53
[05/02 12:14:46] detectron2.evaluation.evaluator INFO: Inference done 91/125. 0.1370 s / img. ETA=0:00:47
[05/02 12:14:51] detectron2.evaluation.evaluator INFO: Inference done 95/125. 0.1369 s / img. ETA=0:00:41
[05/02 12:14:57] detectron2.evaluation.evaluator INFO: Inference done 99/125. 0.1369 s / img. ETA=0:00:36
[05/02 12:15:02] detectron2.evaluation.evaluator INFO: Inference done 103/125. 0.1368 s / img. ETA=0:00:30
[05/02 12:15:07] detectron2.evaluation.evaluator INFO: Inference done 108/125. 0.1365 s / img. ETA=0:00:23
[05/02 12:15:14] detectron2.evaluation.evaluator INFO: Inference done 113/125. 0.1363 s / img. ETA=0:00:16
[05/02 12:15:19] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1368 s / img. ETA=0:00:12
[05/02 12:15:25] detectron2.evaluation.evaluator INFO: Inference done 119/125. 0.1370 s / img. ETA=0:00:08
[05/02 12:15:31] detectron2.evaluation.evaluator INFO: Inference done 123/125. 0.1373 s / img. ETA=0:00:02
[05/02 12:15:34] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:47.588203 (1.396568 s / img per device, on 4 devices)
[05/02 12:15:34] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:16 (0.137160 s / img per device, on 4 devices)
[05/02 12:56:49] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 12:56:49] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 12:58:35] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 12:58:35] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 12:58:35] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 12:58:35] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 12:58:36] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_drnh7h9q ...
[05/02 12:58:51] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1276 s / img. ETA=0:01:55
[05/02 12:58:58] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1341 s / img. ETA=0:02:16
[05/02 12:59:04] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1376 s / img. ETA=0:02:20
[05/02 12:59:10] detectron2.evaluation.evaluator INFO: Inference done 23/125. 0.1391 s / img. ETA=0:02:19
[05/02 12:59:17] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1367 s / img. ETA=0:02:05
[05/02 12:59:23] detectron2.evaluation.evaluator INFO: Inference done 34/125. 0.1358 s / img. ETA=0:01:58
[05/02 12:59:30] detectron2.evaluation.evaluator INFO: Inference done 40/125. 0.1341 s / img. ETA=0:01:47
[05/02 12:59:35] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1336 s / img. ETA=0:01:40
[05/02 12:59:41] detectron2.evaluation.evaluator INFO: Inference done 50/125. 0.1335 s / img. ETA=0:01:33
[05/02 12:59:47] detectron2.evaluation.evaluator INFO: Inference done 56/125. 0.1327 s / img. ETA=0:01:23
[05/02 12:59:54] detectron2.evaluation.evaluator INFO: Inference done 61/125. 0.1326 s / img. ETA=0:01:18
[05/02 13:00:00] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1316 s / img. ETA=0:01:07
[05/02 13:00:05] detectron2.evaluation.evaluator INFO: Inference done 72/125. 0.1317 s / img. ETA=0:01:02
[05/02 13:00:10] detectron2.evaluation.evaluator INFO: Inference done 76/125. 0.1319 s / img. ETA=0:00:58
[05/02 13:00:15] detectron2.evaluation.evaluator INFO: Inference done 82/125. 0.1312 s / img. ETA=0:00:50
[05/02 13:00:21] detectron2.evaluation.evaluator INFO: Inference done 85/125. 0.1316 s / img. ETA=0:00:47
[05/02 13:00:27] detectron2.evaluation.evaluator INFO: Inference done 90/125. 0.1317 s / img. ETA=0:00:41
[05/02 13:00:32] detectron2.evaluation.evaluator INFO: Inference done 95/125. 0.1314 s / img. ETA=0:00:35
[05/02 13:00:38] detectron2.evaluation.evaluator INFO: Inference done 100/125. 0.1312 s / img. ETA=0:00:29
[05/02 13:00:43] detectron2.evaluation.evaluator INFO: Inference done 105/125. 0.1311 s / img. ETA=0:00:23
[05/02 13:00:50] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1307 s / img. ETA=0:00:15
[05/02 13:00:55] detectron2.evaluation.evaluator INFO: Inference done 115/125. 0.1311 s / img. ETA=0:00:11
[05/02 13:01:02] detectron2.evaluation.evaluator INFO: Inference done 119/125. 0.1313 s / img. ETA=0:00:07
[05/02 13:01:07] detectron2.evaluation.evaluator INFO: Inference done 123/125. 0.1317 s / img. ETA=0:00:02
[05/02 13:01:10] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:24.402141 (1.203351 s / img per device, on 4 devices)
[05/02 13:01:10] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.131668 s / img per device, on 4 devices)
[05/02 13:41:21] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 13:41:21] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 13:42:58] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 13:42:58] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 13:42:58] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 13:42:58] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 13:43:09] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_ctffxl73 ...
[05/02 13:43:27] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1286 s / img. ETA=0:02:10
[05/02 13:43:32] detectron2.evaluation.evaluator INFO: Inference done 14/125. 0.1327 s / img. ETA=0:02:28
[05/02 13:43:38] detectron2.evaluation.evaluator INFO: Inference done 17/125. 0.1386 s / img. ETA=0:02:40
[05/02 13:43:44] detectron2.evaluation.evaluator INFO: Inference done 21/125. 0.1380 s / img. ETA=0:02:33
[05/02 13:43:50] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1391 s / img. ETA=0:02:35
[05/02 13:43:55] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1378 s / img. ETA=0:02:20
[05/02 13:44:01] detectron2.evaluation.evaluator INFO: Inference done 33/125. 0.1372 s / img. ETA=0:02:11
[05/02 13:44:06] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1361 s / img. ETA=0:02:04
[05/02 13:44:11] detectron2.evaluation.evaluator INFO: Inference done 42/125. 0.1354 s / img. ETA=0:01:54
[05/02 13:44:18] detectron2.evaluation.evaluator INFO: Inference done 46/125. 0.1356 s / img. ETA=0:01:50
[05/02 13:44:23] detectron2.evaluation.evaluator INFO: Inference done 51/125. 0.1347 s / img. ETA=0:01:41
[05/02 13:44:29] detectron2.evaluation.evaluator INFO: Inference done 56/125. 0.1340 s / img. ETA=0:01:32
[05/02 13:44:34] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1345 s / img. ETA=0:01:27
[05/02 13:44:39] detectron2.evaluation.evaluator INFO: Inference done 66/125. 0.1338 s / img. ETA=0:01:16
[05/02 13:44:45] detectron2.evaluation.evaluator INFO: Inference done 70/125. 0.1338 s / img. ETA=0:01:11
[05/02 13:44:51] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1335 s / img. ETA=0:01:04
[05/02 13:44:56] detectron2.evaluation.evaluator INFO: Inference done 80/125. 0.1333 s / img. ETA=0:00:57
[05/02 13:45:02] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1335 s / img. ETA=0:00:52
[05/02 13:45:07] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1342 s / img. ETA=0:00:49
[05/02 13:45:12] detectron2.evaluation.evaluator INFO: Inference done 91/125. 0.1341 s / img. ETA=0:00:44
[05/02 13:45:18] detectron2.evaluation.evaluator INFO: Inference done 96/125. 0.1341 s / img. ETA=0:00:37
[05/02 13:45:24] detectron2.evaluation.evaluator INFO: Inference done 101/125. 0.1338 s / img. ETA=0:00:30
[05/02 13:45:30] detectron2.evaluation.evaluator INFO: Inference done 106/125. 0.1337 s / img. ETA=0:00:24
[05/02 13:45:36] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1334 s / img. ETA=0:00:16
[05/02 13:45:42] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1339 s / img. ETA=0:00:11
[05/02 13:45:48] detectron2.evaluation.evaluator INFO: Inference done 120/125. 0.1342 s / img. ETA=0:00:06
[05/02 13:45:54] detectron2.evaluation.evaluator INFO: Inference done 124/125. 0.1344 s / img. ETA=0:00:01
[05/02 13:45:55] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:34.893873 (1.290782 s / img per device, on 4 devices)
[05/02 13:45:55] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:16 (0.134298 s / img per device, on 4 devices)
[05/02 14:26:26] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 14:26:26] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 14:28:02] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 14:28:02] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 14:28:02] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 14:28:02] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 14:28:19] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_eo1k2c63 ...
[05/02 14:28:35] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1272 s / img. ETA=0:01:52
[05/02 14:28:41] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1306 s / img. ETA=0:02:06
[05/02 14:28:46] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1327 s / img. ETA=0:02:07
[05/02 14:28:51] detectron2.evaluation.evaluator INFO: Inference done 22/125. 0.1343 s / img. ETA=0:02:12
[05/02 14:28:57] detectron2.evaluation.evaluator INFO: Inference done 28/125. 0.1328 s / img. ETA=0:01:57
[05/02 14:29:03] detectron2.evaluation.evaluator INFO: Inference done 32/125. 0.1325 s / img. ETA=0:01:55
[05/02 14:29:08] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1320 s / img. ETA=0:01:46
[05/02 14:29:14] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1315 s / img. ETA=0:01:36
[05/02 14:29:19] detectron2.evaluation.evaluator INFO: Inference done 47/125. 0.1318 s / img. ETA=0:01:32
[05/02 14:29:25] detectron2.evaluation.evaluator INFO: Inference done 52/125. 0.1314 s / img. ETA=0:01:26
[05/02 14:29:31] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1310 s / img. ETA=0:01:18
[05/02 14:29:36] detectron2.evaluation.evaluator INFO: Inference done 64/125. 0.1301 s / img. ETA=0:01:09
[05/02 14:29:41] detectron2.evaluation.evaluator INFO: Inference done 69/125. 0.1300 s / img. ETA=0:01:03
[05/02 14:29:47] detectron2.evaluation.evaluator INFO: Inference done 74/125. 0.1300 s / img. ETA=0:00:57
[05/02 14:29:52] detectron2.evaluation.evaluator INFO: Inference done 78/125. 0.1303 s / img. ETA=0:00:53
[05/02 14:29:59] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1303 s / img. ETA=0:00:46
[05/02 14:30:05] detectron2.evaluation.evaluator INFO: Inference done 88/125. 0.1305 s / img. ETA=0:00:42
[05/02 14:30:11] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1305 s / img. ETA=0:00:36
[05/02 14:30:16] detectron2.evaluation.evaluator INFO: Inference done 97/125. 0.1306 s / img. ETA=0:00:32
[05/02 14:30:22] detectron2.evaluation.evaluator INFO: Inference done 103/125. 0.1304 s / img. ETA=0:00:25
[05/02 14:30:28] detectron2.evaluation.evaluator INFO: Inference done 110/125. 0.1300 s / img. ETA=0:00:16
[05/02 14:30:33] detectron2.evaluation.evaluator INFO: Inference done 114/125. 0.1301 s / img. ETA=0:00:12
[05/02 14:30:39] detectron2.evaluation.evaluator INFO: Inference done 118/125. 0.1302 s / img. ETA=0:00:08
[05/02 14:30:44] detectron2.evaluation.evaluator INFO: Inference done 122/125. 0.1303 s / img. ETA=0:00:03
[05/02 14:30:48] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:18.661051 (1.155509 s / img per device, on 4 devices)
[05/02 14:30:48] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.130238 s / img per device, on 4 devices)
[05/02 15:11:01] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 15:11:01] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 15:12:38] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 15:12:38] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 15:12:38] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 15:12:38] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 15:12:44] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_wjlqca0r ...
[05/02 15:12:59] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1240 s / img. ETA=0:01:45
[05/02 15:13:05] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1293 s / img. ETA=0:02:07
[05/02 15:13:11] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1301 s / img. ETA=0:02:09
[05/02 15:13:17] detectron2.evaluation.evaluator INFO: Inference done 23/125. 0.1315 s / img. ETA=0:02:11
[05/02 15:13:23] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1310 s / img. ETA=0:01:58
[05/02 15:13:29] detectron2.evaluation.evaluator INFO: Inference done 34/125. 0.1315 s / img. ETA=0:01:50
[05/02 15:13:36] detectron2.evaluation.evaluator INFO: Inference done 40/125. 0.1311 s / img. ETA=0:01:42
[05/02 15:13:41] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1311 s / img. ETA=0:01:35
[05/02 15:13:46] detectron2.evaluation.evaluator INFO: Inference done 50/125. 0.1319 s / img. ETA=0:01:28
[05/02 15:13:51] detectron2.evaluation.evaluator INFO: Inference done 56/125. 0.1313 s / img. ETA=0:01:18
[05/02 15:13:57] detectron2.evaluation.evaluator INFO: Inference done 61/125. 0.1313 s / img. ETA=0:01:12
[05/02 15:14:03] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1302 s / img. ETA=0:01:02
[05/02 15:14:09] detectron2.evaluation.evaluator INFO: Inference done 74/125. 0.1300 s / img. ETA=0:00:55
[05/02 15:14:15] detectron2.evaluation.evaluator INFO: Inference done 78/125. 0.1304 s / img. ETA=0:00:52
[05/02 15:14:21] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1305 s / img. ETA=0:00:45
[05/02 15:14:26] detectron2.evaluation.evaluator INFO: Inference done 88/125. 0.1306 s / img. ETA=0:00:41
[05/02 15:14:32] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1303 s / img. ETA=0:00:35
[05/02 15:14:38] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1303 s / img. ETA=0:00:30
[05/02 15:14:43] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1301 s / img. ETA=0:00:23
[05/02 15:14:50] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1295 s / img. ETA=0:00:14
[05/02 15:14:56] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1298 s / img. ETA=0:00:09
[05/02 15:15:01] detectron2.evaluation.evaluator INFO: Inference done 120/125. 0.1300 s / img. ETA=0:00:05
[05/02 15:15:07] detectron2.evaluation.evaluator INFO: Inference done 124/125. 0.1300 s / img. ETA=0:00:01
[05/02 15:15:08] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:14.264392 (1.118870 s / img per device, on 4 devices)
[05/02 15:15:08] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.129933 s / img per device, on 4 devices)
[05/02 15:54:56] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 15:54:56] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 15:56:47] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 15:56:47] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 15:56:47] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 15:56:48] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 15:56:53] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_82b4l01v ...
[05/02 15:57:10] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1310 s / img. ETA=0:02:06
[05/02 15:57:17] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1348 s / img. ETA=0:02:27
[05/02 15:57:23] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1368 s / img. ETA=0:02:27
[05/02 15:57:28] detectron2.evaluation.evaluator INFO: Inference done 22/125. 0.1369 s / img. ETA=0:02:31
[05/02 15:57:34] detectron2.evaluation.evaluator INFO: Inference done 27/125. 0.1365 s / img. ETA=0:02:15
[05/02 15:57:40] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1367 s / img. ETA=0:02:12
[05/02 15:57:46] detectron2.evaluation.evaluator INFO: Inference done 36/125. 0.1351 s / img. ETA=0:02:01
[05/02 15:57:51] detectron2.evaluation.evaluator INFO: Inference done 41/125. 0.1339 s / img. ETA=0:01:51
[05/02 15:57:57] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1341 s / img. ETA=0:01:46
[05/02 15:58:03] detectron2.evaluation.evaluator INFO: Inference done 50/125. 0.1341 s / img. ETA=0:01:38
[05/02 15:58:08] detectron2.evaluation.evaluator INFO: Inference done 56/125. 0.1330 s / img. ETA=0:01:27
[05/02 15:58:14] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1330 s / img. ETA=0:01:22
[05/02 15:58:20] detectron2.evaluation.evaluator INFO: Inference done 67/125. 0.1320 s / img. ETA=0:01:11
[05/02 15:58:26] detectron2.evaluation.evaluator INFO: Inference done 71/125. 0.1326 s / img. ETA=0:01:07
[05/02 15:58:32] detectron2.evaluation.evaluator INFO: Inference done 76/125. 0.1327 s / img. ETA=0:01:01
[05/02 15:58:38] detectron2.evaluation.evaluator INFO: Inference done 82/125. 0.1322 s / img. ETA=0:00:52
[05/02 15:58:43] detectron2.evaluation.evaluator INFO: Inference done 85/125. 0.1326 s / img. ETA=0:00:49
[05/02 15:58:48] detectron2.evaluation.evaluator INFO: Inference done 89/125. 0.1329 s / img. ETA=0:00:45
[05/02 15:58:55] detectron2.evaluation.evaluator INFO: Inference done 94/125. 0.1329 s / img. ETA=0:00:38
[05/02 15:59:00] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1328 s / img. ETA=0:00:33
[05/02 15:59:05] detectron2.evaluation.evaluator INFO: Inference done 103/125. 0.1326 s / img. ETA=0:00:27
[05/02 15:59:11] detectron2.evaluation.evaluator INFO: Inference done 110/125. 0.1319 s / img. ETA=0:00:18
[05/02 15:59:17] detectron2.evaluation.evaluator INFO: Inference done 114/125. 0.1323 s / img. ETA=0:00:13
[05/02 15:59:23] detectron2.evaluation.evaluator INFO: Inference done 118/125. 0.1324 s / img. ETA=0:00:08
[05/02 15:59:28] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1327 s / img. ETA=0:00:04
[05/02 15:59:33] detectron2.evaluation.evaluator INFO: Inference done 125/125. 0.1328 s / img. ETA=0:00:00
[05/02 15:59:33] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:29.805643 (1.248380 s / img per device, on 4 devices)
[05/02 15:59:33] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.132839 s / img per device, on 4 devices)
[05/02 16:40:04] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 16:40:04] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 16:41:47] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 16:41:47] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 16:41:47] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 16:41:47] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 16:41:50] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_a30cvqsx ...
[05/02 16:42:06] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1263 s / img. ETA=0:01:44
[05/02 16:42:13] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1315 s / img. ETA=0:02:11
[05/02 16:42:18] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1322 s / img. ETA=0:02:12
[05/02 16:42:23] detectron2.evaluation.evaluator INFO: Inference done 22/125. 0.1330 s / img. ETA=0:02:17
[05/02 16:42:29] detectron2.evaluation.evaluator INFO: Inference done 28/125. 0.1331 s / img. ETA=0:02:01
[05/02 16:42:35] detectron2.evaluation.evaluator INFO: Inference done 32/125. 0.1338 s / img. ETA=0:01:59
[05/02 16:42:41] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1330 s / img. ETA=0:01:49
[05/02 16:42:47] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1322 s / img. ETA=0:01:39
[05/02 16:42:52] detectron2.evaluation.evaluator INFO: Inference done 47/125. 0.1323 s / img. ETA=0:01:35
[05/02 16:42:58] detectron2.evaluation.evaluator INFO: Inference done 52/125. 0.1321 s / img. ETA=0:01:28
[05/02 16:43:04] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1318 s / img. ETA=0:01:19
[05/02 16:43:09] detectron2.evaluation.evaluator INFO: Inference done 64/125. 0.1314 s / img. ETA=0:01:10
[05/02 16:43:14] detectron2.evaluation.evaluator INFO: Inference done 69/125. 0.1312 s / img. ETA=0:01:04
[05/02 16:43:19] detectron2.evaluation.evaluator INFO: Inference done 74/125. 0.1310 s / img. ETA=0:00:57
[05/02 16:43:25] detectron2.evaluation.evaluator INFO: Inference done 78/125. 0.1316 s / img. ETA=0:00:54
[05/02 16:43:32] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1313 s / img. ETA=0:00:47
[05/02 16:43:37] detectron2.evaluation.evaluator INFO: Inference done 88/125. 0.1317 s / img. ETA=0:00:42
[05/02 16:43:42] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1317 s / img. ETA=0:00:36
[05/02 16:43:48] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1317 s / img. ETA=0:00:31
[05/02 16:43:54] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1313 s / img. ETA=0:00:24
[05/02 16:44:00] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1307 s / img. ETA=0:00:14
[05/02 16:44:06] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1311 s / img. ETA=0:00:10
[05/02 16:44:13] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1312 s / img. ETA=0:00:04
[05/02 16:44:18] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:17.443773 (1.145365 s / img per device, on 4 devices)
[05/02 16:44:18] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.131231 s / img per device, on 4 devices)
[05/02 17:24:25] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 17:24:25] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 17:26:12] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 17:26:12] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 17:26:12] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 17:26:12] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 17:26:12] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_tg6q_8km ...
[05/02 17:26:27] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1256 s / img. ETA=0:01:41
[05/02 17:26:33] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1298 s / img. ETA=0:02:04
[05/02 17:26:38] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1299 s / img. ETA=0:02:05
[05/02 17:26:44] detectron2.evaluation.evaluator INFO: Inference done 23/125. 0.1326 s / img. ETA=0:02:09
[05/02 17:26:51] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1326 s / img. ETA=0:01:58
[05/02 17:26:56] detectron2.evaluation.evaluator INFO: Inference done 33/125. 0.1326 s / img. ETA=0:01:54
[05/02 17:27:01] detectron2.evaluation.evaluator INFO: Inference done 38/125. 0.1315 s / img. ETA=0:01:44
[05/02 17:27:06] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1318 s / img. ETA=0:01:37
[05/02 17:27:13] detectron2.evaluation.evaluator INFO: Inference done 48/125. 0.1318 s / img. ETA=0:01:31
[05/02 17:27:18] detectron2.evaluation.evaluator INFO: Inference done 53/125. 0.1316 s / img. ETA=0:01:25
[05/02 17:27:23] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1313 s / img. ETA=0:01:18
[05/02 17:27:29] detectron2.evaluation.evaluator INFO: Inference done 65/125. 0.1304 s / img. ETA=0:01:07
[05/02 17:27:34] detectron2.evaluation.evaluator INFO: Inference done 70/125. 0.1301 s / img. ETA=0:01:01
[05/02 17:27:39] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1298 s / img. ETA=0:00:55
[05/02 17:27:44] detectron2.evaluation.evaluator INFO: Inference done 80/125. 0.1298 s / img. ETA=0:00:49
[05/02 17:27:50] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1299 s / img. ETA=0:00:45
[05/02 17:27:55] detectron2.evaluation.evaluator INFO: Inference done 88/125. 0.1303 s / img. ETA=0:00:41
[05/02 17:28:00] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1304 s / img. ETA=0:00:36
[05/02 17:28:07] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1304 s / img. ETA=0:00:30
[05/02 17:28:13] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1302 s / img. ETA=0:00:23
[05/02 17:28:19] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1296 s / img. ETA=0:00:14
[05/02 17:28:25] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1297 s / img. ETA=0:00:10
[05/02 17:28:32] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1300 s / img. ETA=0:00:04
[05/02 17:28:36] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:14.495972 (1.120800 s / img per device, on 4 devices)
[05/02 17:28:36] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.129975 s / img per device, on 4 devices)
[05/02 18:08:37] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 18:08:37] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 18:10:20] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 18:10:20] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 18:10:20] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 18:10:20] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 18:10:26] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_dwpvgrh1 ...
[05/02 18:10:40] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1242 s / img. ETA=0:01:42
[05/02 18:10:46] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1263 s / img. ETA=0:01:59
[05/02 18:10:51] detectron2.evaluation.evaluator INFO: Inference done 19/125. 0.1282 s / img. ETA=0:02:01
[05/02 18:10:56] detectron2.evaluation.evaluator INFO: Inference done 23/125. 0.1296 s / img. ETA=0:02:03
[05/02 18:11:03] detectron2.evaluation.evaluator INFO: Inference done 29/125. 0.1301 s / img. ETA=0:01:51
[05/02 18:11:08] detectron2.evaluation.evaluator INFO: Inference done 34/125. 0.1293 s / img. ETA=0:01:44
[05/02 18:11:15] detectron2.evaluation.evaluator INFO: Inference done 40/125. 0.1292 s / img. ETA=0:01:36
[05/02 18:11:20] detectron2.evaluation.evaluator INFO: Inference done 45/125. 0.1292 s / img. ETA=0:01:29
[05/02 18:11:25] detectron2.evaluation.evaluator INFO: Inference done 50/125. 0.1291 s / img. ETA=0:01:23
[05/02 18:11:30] detectron2.evaluation.evaluator INFO: Inference done 56/125. 0.1288 s / img. ETA=0:01:14
[05/02 18:11:36] detectron2.evaluation.evaluator INFO: Inference done 61/125. 0.1291 s / img. ETA=0:01:09
[05/02 18:11:41] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1283 s / img. ETA=0:01:00
[05/02 18:11:47] detectron2.evaluation.evaluator INFO: Inference done 74/125. 0.1284 s / img. ETA=0:00:53
[05/02 18:11:52] detectron2.evaluation.evaluator INFO: Inference done 78/125. 0.1289 s / img. ETA=0:00:49
[05/02 18:11:58] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1288 s / img. ETA=0:00:43
[05/02 18:12:04] detectron2.evaluation.evaluator INFO: Inference done 89/125. 0.1287 s / img. ETA=0:00:38
[05/02 18:12:09] detectron2.evaluation.evaluator INFO: Inference done 94/125. 0.1287 s / img. ETA=0:00:32
[05/02 18:12:15] detectron2.evaluation.evaluator INFO: Inference done 100/125. 0.1287 s / img. ETA=0:00:26
[05/02 18:12:20] detectron2.evaluation.evaluator INFO: Inference done 106/125. 0.1284 s / img. ETA=0:00:19
[05/02 18:12:27] detectron2.evaluation.evaluator INFO: Inference done 113/125. 0.1283 s / img. ETA=0:00:12
[05/02 18:12:32] detectron2.evaluation.evaluator INFO: Inference done 118/125. 0.1285 s / img. ETA=0:00:07
[05/02 18:12:37] detectron2.evaluation.evaluator INFO: Inference done 122/125. 0.1289 s / img. ETA=0:00:03
[05/02 18:12:40] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:05.424132 (1.045201 s / img per device, on 4 devices)
[05/02 18:12:40] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.128822 s / img per device, on 4 devices)
[05/02 18:52:05] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 18:52:05] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 18:53:40] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 18:53:40] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 18:53:40] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 18:53:40] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 18:53:51] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_tle3uqkg ...
[05/02 18:54:04] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1213 s / img. ETA=0:01:24
[05/02 18:54:09] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1262 s / img. ETA=0:01:47
[05/02 18:54:15] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1266 s / img. ETA=0:01:49
[05/02 18:54:21] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1288 s / img. ETA=0:01:55
[05/02 18:54:27] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1278 s / img. ETA=0:01:40
[05/02 18:54:32] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1269 s / img. ETA=0:01:31
[05/02 18:54:38] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1265 s / img. ETA=0:01:23
[05/02 18:54:44] detectron2.evaluation.evaluator INFO: Inference done 48/125. 0.1270 s / img. ETA=0:01:19
[05/02 18:54:49] detectron2.evaluation.evaluator INFO: Inference done 54/125. 0.1270 s / img. ETA=0:01:12
[05/02 18:54:55] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1268 s / img. ETA=0:01:05
[05/02 18:55:00] detectron2.evaluation.evaluator INFO: Inference done 67/125. 0.1264 s / img. ETA=0:00:56
[05/02 18:55:05] detectron2.evaluation.evaluator INFO: Inference done 72/125. 0.1264 s / img. ETA=0:00:52
[05/02 18:55:11] detectron2.evaluation.evaluator INFO: Inference done 77/125. 0.1265 s / img. ETA=0:00:47
[05/02 18:55:16] detectron2.evaluation.evaluator INFO: Inference done 83/125. 0.1262 s / img. ETA=0:00:41
[05/02 18:55:21] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1265 s / img. ETA=0:00:38
[05/02 18:55:27] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1263 s / img. ETA=0:00:31
[05/02 18:55:32] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1263 s / img. ETA=0:00:27
[05/02 18:55:37] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1263 s / img. ETA=0:00:20
[05/02 18:55:43] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1261 s / img. ETA=0:00:12
[05/02 18:55:49] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1264 s / img. ETA=0:00:08
[05/02 18:55:54] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1265 s / img. ETA=0:00:03
[05/02 18:55:59] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:59.312641 (0.994272 s / img per device, on 4 devices)
[05/02 18:55:59] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.126792 s / img per device, on 4 devices)
[05/02 19:35:22] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 19:35:22] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 19:36:55] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 19:36:55] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 19:36:55] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 19:36:55] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 19:37:11] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_1_o7nnlr ...
[05/02 19:37:25] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1198 s / img. ETA=0:01:26
[05/02 19:37:30] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1242 s / img. ETA=0:01:49
[05/02 19:37:36] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1275 s / img. ETA=0:01:53
[05/02 19:37:43] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1307 s / img. ETA=0:02:01
[05/02 19:37:49] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1293 s / img. ETA=0:01:44
[05/02 19:37:54] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1299 s / img. ETA=0:01:34
[05/02 19:38:00] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1291 s / img. ETA=0:01:26
[05/02 19:38:06] detectron2.evaluation.evaluator INFO: Inference done 48/125. 0.1292 s / img. ETA=0:01:21
[05/02 19:38:11] detectron2.evaluation.evaluator INFO: Inference done 53/125. 0.1291 s / img. ETA=0:01:16
[05/02 19:38:16] detectron2.evaluation.evaluator INFO: Inference done 59/125. 0.1284 s / img. ETA=0:01:08
[05/02 19:38:22] detectron2.evaluation.evaluator INFO: Inference done 67/125. 0.1274 s / img. ETA=0:00:57
[05/02 19:38:27] detectron2.evaluation.evaluator INFO: Inference done 72/125. 0.1276 s / img. ETA=0:00:53
[05/02 19:38:33] detectron2.evaluation.evaluator INFO: Inference done 77/125. 0.1280 s / img. ETA=0:00:48
[05/02 19:38:38] detectron2.evaluation.evaluator INFO: Inference done 83/125. 0.1276 s / img. ETA=0:00:42
[05/02 19:38:44] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1282 s / img. ETA=0:00:38
[05/02 19:38:49] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1281 s / img. ETA=0:00:32
[05/02 19:38:55] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1280 s / img. ETA=0:00:27
[05/02 19:39:00] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1279 s / img. ETA=0:00:21
[05/02 19:39:06] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1273 s / img. ETA=0:00:12
[05/02 19:39:11] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1274 s / img. ETA=0:00:09
[05/02 19:39:17] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1275 s / img. ETA=0:00:04
[05/02 19:39:21] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:00.756063 (1.006301 s / img per device, on 4 devices)
[05/02 19:39:21] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.127532 s / img per device, on 4 devices)
[05/02 20:18:45] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 20:18:45] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 20:20:27] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 20:20:27] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 20:20:27] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 20:20:27] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 20:20:32] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_fiel3khb ...
[05/02 20:20:45] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1212 s / img. ETA=0:01:25
[05/02 20:20:50] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1245 s / img. ETA=0:01:47
[05/02 20:20:56] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1268 s / img. ETA=0:01:49
[05/02 20:21:03] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1289 s / img. ETA=0:01:58
[05/02 20:21:08] detectron2.evaluation.evaluator INFO: Inference done 30/125. 0.1278 s / img. ETA=0:01:43
[05/02 20:21:13] detectron2.evaluation.evaluator INFO: Inference done 35/125. 0.1284 s / img. ETA=0:01:37
[05/02 20:21:18] detectron2.evaluation.evaluator INFO: Inference done 41/125. 0.1274 s / img. ETA=0:01:28
[05/02 20:21:24] detectron2.evaluation.evaluator INFO: Inference done 46/125. 0.1277 s / img. ETA=0:01:23
[05/02 20:21:30] detectron2.evaluation.evaluator INFO: Inference done 52/125. 0.1277 s / img. ETA=0:01:16
[05/02 20:21:35] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1274 s / img. ETA=0:01:08
[05/02 20:21:41] detectron2.evaluation.evaluator INFO: Inference done 67/125. 0.1264 s / img. ETA=0:00:56
[05/02 20:21:46] detectron2.evaluation.evaluator INFO: Inference done 72/125. 0.1266 s / img. ETA=0:00:52
[05/02 20:21:52] detectron2.evaluation.evaluator INFO: Inference done 77/125. 0.1272 s / img. ETA=0:00:47
[05/02 20:21:58] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1269 s / img. ETA=0:00:40
[05/02 20:22:03] detectron2.evaluation.evaluator INFO: Inference done 89/125. 0.1272 s / img. ETA=0:00:35
[05/02 20:22:08] detectron2.evaluation.evaluator INFO: Inference done 95/125. 0.1271 s / img. ETA=0:00:29
[05/02 20:22:13] detectron2.evaluation.evaluator INFO: Inference done 100/125. 0.1270 s / img. ETA=0:00:24
[05/02 20:22:18] detectron2.evaluation.evaluator INFO: Inference done 106/125. 0.1268 s / img. ETA=0:00:18
[05/02 20:22:24] detectron2.evaluation.evaluator INFO: Inference done 113/125. 0.1265 s / img. ETA=0:00:11
[05/02 20:22:30] detectron2.evaluation.evaluator INFO: Inference done 118/125. 0.1265 s / img. ETA=0:00:06
[05/02 20:22:35] detectron2.evaluation.evaluator INFO: Inference done 123/125. 0.1268 s / img. ETA=0:00:01
[05/02 20:22:37] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:56.946447 (0.974554 s / img per device, on 4 devices)
[05/02 20:22:37] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.126711 s / img per device, on 4 devices)
[05/02 21:01:51] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 21:01:51] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 21:03:33] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 21:03:33] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 21:03:33] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 21:03:33] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 21:03:41] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_yb2jc1yi ...
[05/02 21:03:54] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1256 s / img. ETA=0:01:28
[05/02 21:04:00] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1270 s / img. ETA=0:01:51
[05/02 21:04:06] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1274 s / img. ETA=0:01:53
[05/02 21:04:12] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1296 s / img. ETA=0:01:59
[05/02 21:04:18] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1285 s / img. ETA=0:01:43
[05/02 21:04:24] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1274 s / img. ETA=0:01:33
[05/02 21:04:30] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1268 s / img. ETA=0:01:26
[05/02 21:04:35] detectron2.evaluation.evaluator INFO: Inference done 48/125. 0.1273 s / img. ETA=0:01:21
[05/02 21:04:41] detectron2.evaluation.evaluator INFO: Inference done 54/125. 0.1274 s / img. ETA=0:01:14
[05/02 21:04:47] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1274 s / img. ETA=0:01:07
[05/02 21:04:53] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1271 s / img. ETA=0:00:57
[05/02 21:04:58] detectron2.evaluation.evaluator INFO: Inference done 74/125. 0.1270 s / img. ETA=0:00:50
[05/02 21:05:03] detectron2.evaluation.evaluator INFO: Inference done 79/125. 0.1271 s / img. ETA=0:00:45
[05/02 21:05:09] detectron2.evaluation.evaluator INFO: Inference done 84/125. 0.1273 s / img. ETA=0:00:41
[05/02 21:05:14] detectron2.evaluation.evaluator INFO: Inference done 89/125. 0.1272 s / img. ETA=0:00:36
[05/02 21:05:19] detectron2.evaluation.evaluator INFO: Inference done 95/125. 0.1270 s / img. ETA=0:00:29
[05/02 21:05:24] detectron2.evaluation.evaluator INFO: Inference done 100/125. 0.1273 s / img. ETA=0:00:24
[05/02 21:05:30] detectron2.evaluation.evaluator INFO: Inference done 106/125. 0.1270 s / img. ETA=0:00:18
[05/02 21:05:36] detectron2.evaluation.evaluator INFO: Inference done 113/125. 0.1271 s / img. ETA=0:00:11
[05/02 21:05:41] detectron2.evaluation.evaluator INFO: Inference done 118/125. 0.1272 s / img. ETA=0:00:06
[05/02 21:05:46] detectron2.evaluation.evaluator INFO: Inference done 122/125. 0.1276 s / img. ETA=0:00:02
[05/02 21:05:50] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:59.790613 (0.998255 s / img per device, on 4 devices)
[05/02 21:05:50] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.127595 s / img per device, on 4 devices)
[05/02 21:45:13] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 21:45:13] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 21:46:59] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 21:46:59] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 21:46:59] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 21:46:59] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 21:46:59] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_xy2ftmtf ...
[05/02 21:47:12] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1234 s / img. ETA=0:01:24
[05/02 21:47:18] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1283 s / img. ETA=0:01:49
[05/02 21:47:24] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1283 s / img. ETA=0:01:54
[05/02 21:47:31] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1315 s / img. ETA=0:02:02
[05/02 21:47:36] detectron2.evaluation.evaluator INFO: Inference done 30/125. 0.1301 s / img. ETA=0:01:46
[05/02 21:47:42] detectron2.evaluation.evaluator INFO: Inference done 36/125. 0.1300 s / img. ETA=0:01:36
[05/02 21:47:47] detectron2.evaluation.evaluator INFO: Inference done 42/125. 0.1295 s / img. ETA=0:01:27
[05/02 21:47:52] detectron2.evaluation.evaluator INFO: Inference done 46/125. 0.1299 s / img. ETA=0:01:25
[05/02 21:47:59] detectron2.evaluation.evaluator INFO: Inference done 52/125. 0.1301 s / img. ETA=0:01:19
[05/02 21:48:04] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1296 s / img. ETA=0:01:10
[05/02 21:48:09] detectron2.evaluation.evaluator INFO: Inference done 65/125. 0.1291 s / img. ETA=0:01:01
[05/02 21:48:14] detectron2.evaluation.evaluator INFO: Inference done 70/125. 0.1292 s / img. ETA=0:00:56
[05/02 21:48:19] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1289 s / img. ETA=0:00:50
[05/02 21:48:25] detectron2.evaluation.evaluator INFO: Inference done 81/125. 0.1284 s / img. ETA=0:00:44
[05/02 21:48:30] detectron2.evaluation.evaluator INFO: Inference done 85/125. 0.1288 s / img. ETA=0:00:41
[05/02 21:48:36] detectron2.evaluation.evaluator INFO: Inference done 90/125. 0.1287 s / img. ETA=0:00:36
[05/02 21:48:41] detectron2.evaluation.evaluator INFO: Inference done 96/125. 0.1288 s / img. ETA=0:00:29
[05/02 21:48:47] detectron2.evaluation.evaluator INFO: Inference done 101/125. 0.1288 s / img. ETA=0:00:24
[05/02 21:48:52] detectron2.evaluation.evaluator INFO: Inference done 108/125. 0.1284 s / img. ETA=0:00:17
[05/02 21:48:58] detectron2.evaluation.evaluator INFO: Inference done 114/125. 0.1286 s / img. ETA=0:00:11
[05/02 21:49:04] detectron2.evaluation.evaluator INFO: Inference done 119/125. 0.1287 s / img. ETA=0:00:06
[05/02 21:49:10] detectron2.evaluation.evaluator INFO: Inference done 124/125. 0.1286 s / img. ETA=0:00:01
[05/02 21:49:11] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:02.705115 (1.022543 s / img per device, on 4 devices)
[05/02 21:49:11] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.128550 s / img per device, on 4 devices)
[05/02 22:29:20] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 22:29:20] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 22:31:04] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 22:31:04] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 22:31:05] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 22:31:05] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 22:31:05] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_5818gm1l ...
[05/02 22:31:18] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1202 s / img. ETA=0:01:28
[05/02 22:31:23] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1250 s / img. ETA=0:01:51
[05/02 22:31:30] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1279 s / img. ETA=0:01:55
[05/02 22:31:36] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1306 s / img. ETA=0:02:03
[05/02 22:31:42] detectron2.evaluation.evaluator INFO: Inference done 30/125. 0.1298 s / img. ETA=0:01:48
[05/02 22:31:47] detectron2.evaluation.evaluator INFO: Inference done 36/125. 0.1286 s / img. ETA=0:01:37
[05/02 22:31:52] detectron2.evaluation.evaluator INFO: Inference done 42/125. 0.1276 s / img. ETA=0:01:28
[05/02 22:31:58] detectron2.evaluation.evaluator INFO: Inference done 46/125. 0.1282 s / img. ETA=0:01:26
[05/02 22:32:04] detectron2.evaluation.evaluator INFO: Inference done 52/125. 0.1284 s / img. ETA=0:01:19
[05/02 22:32:10] detectron2.evaluation.evaluator INFO: Inference done 58/125. 0.1277 s / img. ETA=0:01:11
[05/02 22:32:15] detectron2.evaluation.evaluator INFO: Inference done 66/125. 0.1268 s / img. ETA=0:00:59
[05/02 22:32:20] detectron2.evaluation.evaluator INFO: Inference done 71/125. 0.1267 s / img. ETA=0:00:55
[05/02 22:32:26] detectron2.evaluation.evaluator INFO: Inference done 76/125. 0.1267 s / img. ETA=0:00:50
[05/02 22:32:33] detectron2.evaluation.evaluator INFO: Inference done 83/125. 0.1265 s / img. ETA=0:00:42
[05/02 22:32:39] detectron2.evaluation.evaluator INFO: Inference done 87/125. 0.1267 s / img. ETA=0:00:39
[05/02 22:32:44] detectron2.evaluation.evaluator INFO: Inference done 93/125. 0.1266 s / img. ETA=0:00:33
[05/02 22:32:49] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1269 s / img. ETA=0:00:27
[05/02 22:32:55] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1270 s / img. ETA=0:00:21
[05/02 22:33:01] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1265 s / img. ETA=0:00:13
[05/02 22:33:06] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1267 s / img. ETA=0:00:09
[05/02 22:33:12] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1268 s / img. ETA=0:00:04
[05/02 22:33:16] detectron2.evaluation.evaluator INFO: Total inference time: 0:02:03.140058 (1.026167 s / img per device, on 4 devices)
[05/02 22:33:16] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.126895 s / img per device, on 4 devices)
[05/02 23:12:32] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 23:12:32] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 23:14:11] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 23:14:11] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 23:14:11] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 23:14:11] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 23:14:25] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_2nzlyuzr ...
[05/02 23:14:38] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1211 s / img. ETA=0:01:22
[05/02 23:14:43] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1263 s / img. ETA=0:01:43
[05/02 23:14:49] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1263 s / img. ETA=0:01:46
[05/02 23:14:55] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1275 s / img. ETA=0:01:52
[05/02 23:15:01] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1265 s / img. ETA=0:01:38
[05/02 23:15:06] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1258 s / img. ETA=0:01:28
[05/02 23:15:11] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1256 s / img. ETA=0:01:21
[05/02 23:15:17] detectron2.evaluation.evaluator INFO: Inference done 48/125. 0.1260 s / img. ETA=0:01:17
[05/02 23:15:22] detectron2.evaluation.evaluator INFO: Inference done 54/125. 0.1260 s / img. ETA=0:01:10
[05/02 23:15:28] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1260 s / img. ETA=0:01:03
[05/02 23:15:34] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1255 s / img. ETA=0:00:54
[05/02 23:15:40] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1259 s / img. ETA=0:00:47
[05/02 23:15:46] detectron2.evaluation.evaluator INFO: Inference done 82/125. 0.1258 s / img. ETA=0:00:40
[05/02 23:15:51] detectron2.evaluation.evaluator INFO: Inference done 86/125. 0.1262 s / img. ETA=0:00:37
[05/02 23:15:57] detectron2.evaluation.evaluator INFO: Inference done 91/125. 0.1261 s / img. ETA=0:00:32
[05/02 23:16:03] detectron2.evaluation.evaluator INFO: Inference done 97/125. 0.1260 s / img. ETA=0:00:27
[05/02 23:16:08] detectron2.evaluation.evaluator INFO: Inference done 103/125. 0.1259 s / img. ETA=0:00:21
[05/02 23:16:15] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1255 s / img. ETA=0:00:12
[05/02 23:16:20] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1260 s / img. ETA=0:00:08
[05/02 23:16:25] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1260 s / img. ETA=0:00:03
[05/02 23:16:29] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:55.968834 (0.966407 s / img per device, on 4 devices)
[05/02 23:16:29] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.126128 s / img per device, on 4 devices)
[05/02 23:55:45] detectron2.data.datasets.cityscapes INFO: 3 cities found in '/ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val'.
[05/02 23:55:45] detectron2.data.datasets.cityscapes INFO: Preprocessing cityscapes annotations ...
[05/02 23:57:25] detectron2.data.datasets.cityscapes INFO: Loaded 500 images from /ssd_scratch/cvit/myfolder/cityscapes/leftImg8bit/val
[05/02 23:57:25] detectron2.data.common INFO: Serializing 500 elements to byte tensors and concatenating them all ...
[05/02 23:57:25] detectron2.data.common INFO: Serialized dataset takes 12.85 MiB
[05/02 23:57:25] detectron2.evaluation.evaluator INFO: Start inference on 125 images
[05/02 23:57:31] detectron2.evaluation.cityscapes_evaluation INFO: Writing cityscapes results to temporary directory /tmp/cityscapes_eval_nwt_3exd ...
[05/02 23:57:43] detectron2.evaluation.evaluator INFO: Inference done 11/125. 0.1233 s / img. ETA=0:01:24
[05/02 23:57:48] detectron2.evaluation.evaluator INFO: Inference done 15/125. 0.1271 s / img. ETA=0:01:45
[05/02 23:57:54] detectron2.evaluation.evaluator INFO: Inference done 20/125. 0.1286 s / img. ETA=0:01:44
[05/02 23:58:00] detectron2.evaluation.evaluator INFO: Inference done 24/125. 0.1292 s / img. ETA=0:01:50
[05/02 23:58:05] detectron2.evaluation.evaluator INFO: Inference done 31/125. 0.1275 s / img. ETA=0:01:35
[05/02 23:58:10] detectron2.evaluation.evaluator INFO: Inference done 37/125. 0.1269 s / img. ETA=0:01:26
[05/02 23:58:16] detectron2.evaluation.evaluator INFO: Inference done 43/125. 0.1265 s / img. ETA=0:01:19
[05/02 23:58:21] detectron2.evaluation.evaluator INFO: Inference done 48/125. 0.1269 s / img. ETA=0:01:16
[05/02 23:58:27] detectron2.evaluation.evaluator INFO: Inference done 54/125. 0.1266 s / img. ETA=0:01:09
[05/02 23:58:32] detectron2.evaluation.evaluator INFO: Inference done 60/125. 0.1265 s / img. ETA=0:01:02
[05/02 23:58:38] detectron2.evaluation.evaluator INFO: Inference done 68/125. 0.1261 s / img. ETA=0:00:53
[05/02 23:58:44] detectron2.evaluation.evaluator INFO: Inference done 75/125. 0.1258 s / img. ETA=0:00:46
[05/02 23:58:50] detectron2.evaluation.evaluator INFO: Inference done 82/125. 0.1255 s / img. ETA=0:00:39
[05/02 23:58:56] detectron2.evaluation.evaluator INFO: Inference done 86/125. 0.1258 s / img. ETA=0:00:37
[05/02 23:59:02] detectron2.evaluation.evaluator INFO: Inference done 92/125. 0.1264 s / img. ETA=0:00:31
[05/02 23:59:08] detectron2.evaluation.evaluator INFO: Inference done 98/125. 0.1263 s / img. ETA=0:00:25
[05/02 23:59:13] detectron2.evaluation.evaluator INFO: Inference done 104/125. 0.1263 s / img. ETA=0:00:19
[05/02 23:59:19] detectron2.evaluation.evaluator INFO: Inference done 112/125. 0.1260 s / img. ETA=0:00:12
[05/02 23:59:25] detectron2.evaluation.evaluator INFO: Inference done 116/125. 0.1262 s / img. ETA=0:00:08
[05/02 23:59:31] detectron2.evaluation.evaluator INFO: Inference done 121/125. 0.1264 s / img. ETA=0:00:03
[05/02 23:59:35] detectron2.evaluation.evaluator INFO: Total inference time: 0:01:55.925486 (0.966046 s / img per device, on 4 devices)
[05/02 23:59:35] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:15 (0.126457 s / img per device, on 4 devices)
